<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4321e9c1fc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Rotating Navigation</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button class="close">
                    <i class="fas fa-times"></i>
                </button>
                <button class="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Amazing Article</h1>
            <small>Areej Gabrielle Rollon</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem ratione quasi officia minima asperiores tempore debitis delectus deleniti tempora. Voluptates fuga unde, blanditiis optio voluptatum accusantium necessitatibus? Iure mollitia aut amet maiores at? Quaerat quas aspernatur numquam repudiandae ab nesciunt quo distinctio non deserunt accusantium corrupti, sint dolores voluptate magnam enim ducimus quibusdam quia mollitia maxime error iusto dignissimos a? Magni rerum eum facere non sequi architecto dolore culpa asperiores dolor! Debitis magnam quibusdam non qui velit quisquam totam mollitia dolore minima, consectetur quidem. Excepturi corporis eius, nulla impedit doloribus velit? Eaque, autem ratione voluptas eveniet molestias rerum ab.</p>

            <h3>Bird</h3>
            <img src="https://images.unsplash.com/photo-1539664030485-a936c7d29c6e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ut minima commodi odio earum vel cum consequatur praesentium perspiciatis placeat aliquid veniam magni ex, nulla recusandae expedita voluptatem velit dignissimos totam iure perferendis dolores? Ipsum vero quasi hic cumque! Maxime, eaque. Fuga minus, magnam voluptas temporibus velit incidunt quisquam ea sint itaque reprehenderit pariatur nemo? Odit quos tempora maxime odio, cupiditate id earum distinctio voluptatum quia? Incidunt quidem aut, ipsam hic ipsum id? Suscipit pariatur ducimus necessitatibus nobis amet atque, quisquam voluptatibus repellat alias ex quibusdam illo, nisi mollitia fugit quidem dicta obcaecati reiciendis perferendis dignissimos maxime aut eos eius!</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>
    <script src="assets/js/script.js"></script>
</body>
</html>